from collections import OrderedDict

hours_in_day = 24
mins_in_hour = 60

self.timing_interval_mins = 5

self.restaurant_name = "Royal Garden - Haggerston"

self.opening_time = 1630
self.final_orders = 2245
self.closing_time = 2300
self.max_stay = 120

"""  # Use builtin dict
self.floors_and_tables_config = { # foramt: [[table_no, no_of_seats]]
    "0" : [ [3,3], [4,4], [5,4], [7,2], [8,2], [9,4], [11,4], [12,5], [13,7], [14,4], [15,4], ], # floor 0 (ground floor)
    "1" : [ [20,0], [21,0], [22,0], [23,0], [25,0], [29,0], ], # floor 1 (upstairs) #need to update
})

self.common_table_joins_config = {
    "0" : [ [4,7], [5,8], [12,14], [13,15], ], # floor 0 (ground floor)
    "1" : [ [22,26], ], # floor 1 (upstairs)
})
"""

# Use OrderedDict with tuples
self.floors_and_tables_config = OrderedDict([ # foramt: [[table_no, no_of_seats]]
    ("0" , [ [3,3], [4,4], [5,4], [7,2], [8,2], [9,4], [11,4], [12,5], [13,7], [14,4], [15,4], ]), # floor 0 (ground floor)
    ("1" , [ [20,0], [21,0], [22,0], [23,0], [25,0], [29,0], ]), # floor 1 (upstairs) #need to update
])

self.common_table_joins_config = OrderedDict([
    ("0" , [ [4,7], [5,8], [12,14], [13,15], ]), # floor 0 (ground floor)
    ("1" , [ [22,26], ]), # floor 1 (upstairs)
])
