Setup
 >>> from pprint import pprint
 >>> from pathlib import Path
 >>> from bookings_restam import *
 
 >>> main = Path('../haggerston_main.cfg')
 >>> meals = Path('../haggerston_meals.cfg')
 >>> drinks = Path('../haggerston_drinks.cfg')
 >>> takeaways = Path('../haggerston_takeaways.cfg')
 
 >>> test = Restaurant( main, meals, drinks, takeaways )


Test timetable generation
 >>> pprint(test.timetable)
 {'000': None,
  '005': None,
  '010': None,
  '015': None,
  '020': None,
  '025': None,
  '030': None,
  '035': None,
  '040': None,
  '045': None,
  '050': None,
  '055': None,
  '060': None,
  '065': None,
  '070': None,
  '075': None,
  '080': None,
  '085': None,
  '090': None,
  '095': None,
  '100': None,
  '105': None,
  '110': None,
  '115': None,
  '120': None,
  '125': None,
  '130': None,
  '135': None,
  '140': None,
  '145': None,
  '150': None,
  '155': None,
  '160': None,
  '165': None,
  '170': None,
  '175': None,
  '180': None,
  '185': None,
  '190': None,
  '195': None,
  '200': None,
  '205': None,
  '210': None,
  '215': None,
  '220': None,
  '225': None,
  '230': None,
  '235': None,
  '240': None,
  '245': None,
  '250': None,
  '255': None,
  '260': None,
  '265': None,
  '270': None,
  '275': None,
  '280': None,
  '285': None,
  '290': None,
  '295': None,
  '300': None,
  '305': None,
  '310': None,
  '315': None,
  '320': None,
  '325': None,
  '330': None,
  '335': None,
  '340': None,
  '345': None,
  '350': None,
  '355': None,
  '360': None,
  '365': None,
  '370': None,
  '375': None,
  '380': None,
  '385': None}

Test modify_meals
 # Add parties to test
 >>> test.add_party( meals={ "1":3, "2":1}, time_start=1830, booked=True, name="the first 3 guys and a kid" )
 >>> test.add_party( meals={"1":1}, booked=True, time_start=1845, name="a lonely guy" )
 
 >>> print(test.transactions["0"].meals["1"])
 3
 >>> print(test.transactions["0"].meals["2"])
 1
 >>> test.modify_meals( "0", {'1': -2, '2': 4} )
 
 >>> print(test.transactions["0"].meals["1"])
 1
 >>> print(test.transactions["0"].meals["2"])
 5
