Setup
 >>> from pathlib import Path
 >>> from bookings_restam import *
 
 >>> main = Path('../haggerston_main.cfg')
 >>> meals = Path('../haggerston_meals.cfg')
 >>> drinks = Path('../haggerston_drinks.cfg')
 >>> takeaways = Path('../haggerston_takeaways.cfg')
 
 >>> test = Restaurant( main, meals, drinks, takeaways )


Test timetable generation
 >>> print(test.times)
 [1600, 1605, 1610, 1615, 1620, 1625, 1630, 1635, 1640, 1645, 1650, 1655, 1660, 1700, 1705, 1710, 1715, 1720, 1725, 1730, 1735, 1740, 1745, 1750, 1755, 1760, 1800, 1805, 1810, 1815, 1820, 1825, 1830, 1835, 1840, 1845, 1850, 1855, 1860, 1900, 1905, 1910, 1915, 1920, 1925, 1930, 1935, 1940, 1945, 1950, 1955, 1960, 2000, 2005, 2010, 2015, 2020, 2025, 2030, 2035, 2040, 2045, 2050, 2055, 2060, 2100, 2105, 2110, 2115, 2120, 2125, 2130, 2135, 2140, 2145, 2150, 2155, 2160, 2200, 2205, 2210, 2215, 2220, 2225, 2230, 2235, 2240, 2245, 2250, 2255, 2260]
 >>> print(test.timetable)
 {2050: None, 2055: None, 1800: None, 2060: None, 1805: None, 1810: None, 1815: None, 1820: None, 1825: None, 1830: None, 1835: None, 1840: None, 2100: None, 1845: None, 2105: None, 1850: None, 2110: None, 1855: None, 1600: None, 2115: None, 1860: None, 1605: None, 2120: None, 1610: None, 2125: None, 1615: None, 2130: None, 1620: None, 2135: None, 1625: None, 2140: None, 1630: None, 2145: None, 1635: None, 2150: None, 1640: None, 2155: None, 1900: None, 1645: None, 2160: None, 1905: None, 1650: None, 1910: None, 1655: None, 1915: None, 1660: None, 1920: None, 1925: None, 1930: None, 1935: None, 1940: None, 2200: None, 1945: None, 2205: None, 1950: None, 2210: None, 1955: None, 1700: None, 2215: None, 1960: None, 1705: None, 2220: None, 1710: None, 2225: None, 1715: None, 2230: None, 1720: None, 2235: None, 1725: None, 2240: None, 1730: None, 2245: None, 1735: None, 2250: None, 1740: None, 2255: None, 2000: None, 1745: None, 2260: None, 2005: None, 1750: None, 2010: None, 1755: None, 2015: None, 1760: None, 2020: None, 2025: None, 2030: None, 2035: None, 2040: None, 2045: None}


Test modify_meals
 # Add parties to test
 >>> test.add_party( meals={ "1":3, "2":1 }, booked=True, name="the first 3 guys and a kid" )
 0
 >>> test.add_party( meals={"1":1}, booked=True, name="a lonely guy" )
 0
 
 >>> print(test.in_progress_transactions["0"]["meals"]["1"])
 3
 >>> print(test.in_progress_transactions["0"]["meals"]["2"])
 1
 >>> test.modify_meals( "0", {'1': -2, '2': 4} )
 
 >>> print(test.in_progress_transactions["0"]["meals"]["1"])
 1
 >>> print(test.in_progress_transactions["0"]["meals"]["2"])
 5