Setup
 >>> from pprint import pprint
 >>> from pathlib import Path
 >>> from bookings_restam import *
 
 >>> main = Path('../haggerston_main.cfg')
 >>> meals = Path('../haggerston_meals.cfg')
 >>> drinks = Path('../haggerston_drinks.cfg')
 >>> takeaways = Path('../haggerston_takeaways.cfg')
 
 >>> test = Restaurant( main, meals, drinks, takeaways )


Test timetable generation
 >>> print(test.timetable)
 {0: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 1: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 2: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 3: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 4: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 5: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 6: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 7: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 8: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 9: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 10: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 11: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 12: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 13: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 14: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 15: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 16: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 17: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 18: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 19: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 20: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 21: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 22: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 23: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 24: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 25: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 26: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 27: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 28: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 29: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 30: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 31: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 32: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 33: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 34: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 35: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 36: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 37: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 38: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 39: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 40: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 41: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 42: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 43: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 44: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 45: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 46: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 47: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 48: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 49: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 50: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 51: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 52: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 53: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 54: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 55: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 56: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 57: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 58: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 59: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 60: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 61: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 62: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 63: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 64: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 65: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 66: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 67: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 68: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 69: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 70: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 71: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 72: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 73: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 74: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 75: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 76: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}], 77: [{0: [[3, 3], [4, 4], [5, 4], [7, 2], [8, 2], [9, 4], [11, 4], [12, 5], [13, 7], [14, 4], [15, 4]], 1: [[20, 0], [21, 0], [22, 0], [23, 0], [25, 0], [29, 0]]}]}

Test modify_meals
 # Add parties to test
 >>> test.add_party( meals={ "1":3, "2":1}, time_start=1830, booked=True, name="the first 3 guys and a kid" )
 >>> test.add_party( meals={"1":1}, booked=True, time_start=1845, name="a lonely guy" )
 
 >>> print(test.transactions.get(iden=0).meals["1"])
 3
 >>> print(test.transactions.get(iden=0).meals["2"])
 1
 >>> test.modify_meals( iden=0, meals_add={'1': -2, '2': 4} )
 
 >>> print(test.transactions.get(iden=0).meals["1"])
 1
 >>> print(test.transactions.get(iden=0).meals["2"])
 5

Test invalid time-moments
 >>> print( test.time_to_moment( 1630 ) )
 0
 >>> print( test.time_to_moment( 1645 ) )
 3
 >>> print(test.time_to_moment(1630))
 0
 >>> print(test.time_to_moment(2255))
 77
 >>> print(test.time_to_moment(2300))
 78
 
 >>> print( test.moment_to_time(3) )
 1645
 >>> print( test.moment_to_time(4) )
 1650
 >>> print( test.moment_to_time(6) )
 1660